# Config

You can place multiple files in here to speed up the setup process

## dns.conf

a file with a single line that represents the ip of your nameserver. If this find is present you won't be prompted to enter it again every time you start